<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
    function submit() 
    {
       alert('Redirect to payment');
       document.body.innerHTML=" ";
       window.location.href = "Payment.html";
    }
 </script>
<style>
* {
  box-sizing: border-box;
}


body {
    position: relative;
    background-image: url("side.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed;
    color: aliceblue;
}


.header {
  text-align: center;
  
}

.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  background-image: url("donate.jpg");
  padding: 50px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; 
  color: black;
}

.h2{
  text-align: justify;
}

</style>
</head>
<body>
<div class="header">
  <img src="logo.png" width="200px"alt="">
  <center>  <h1>SPARKS DONATION</h1> </center>
</div>

<div class="navbar">
  <a href="#">HOME</a>
  <a href="#">ACHIVEMENTS</a>
  <a href="#">HELP</a>
  <a href="#">SUPPORT</a>
  <a href="#" class="right">ACCOUNTS</a>
</div>

<div class="row">
  <center>
    <H1>“Giving does not only precede receiving;<br> it is the reason for it. <br> It is in giving that we receive"<h1>
      <h2><i>-Israelmore Ayivor</i></H2>
    <BR>
    <BR>
    <h2 class="h2">
      Sparks DONATION cares for needy children by empowering their caregivers to do their best work, with compassion, grace, integrity and excellence.
      Our end goal is to support children worldwide and see every child reach the potential that God has for them.
    </h2>
    <H2>Click The Below Button , You can Save A Life</H2>
    <hr>
    <BR>
      <form>
        <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_LgUeI2bBO2n4Zm" async> </script>
       </form>
    <br>
    <hr>
    <h2>For More Details </h2>
    <h3>Contact Help And Support</h3>
  </center>
</div>
  <footer>
  <center>
        <h2>Our end goal is to support children worldwide and see every child reach the potential that God has for them.</h2>
        <br>
        <br>
    </div>
    <br>
  </center>
</footer>
</body>
</html>
